# Second-lab2
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner score = new Scanner(System.in);
        int grade = score.nextInt();//use the .int with intger
        if (grade>= 90) {
            System.out.println("A+");
        } else if (grade >= 80) {
            System.out.println("B+");
        } else if (grade >= 70) {
            System.out.println("C+");
        } else if (grade >= 60) {
            System.out.println("D");
        }
        else {
            System.out.println("F");
        }
    }
}
